<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<!-- Flex box -->
<!-- 

	used to manipulate the layout of the elements in bootstrap. This can also be done in CSS. However, it is easier for Bootstrap since all it takes is to add class="d-flex" to the parent.

	When adding d-flex class, the child elements(flex items) are inline, in row and can be modified (height and width - add a style to one element and it will take effect to the next element, if there is no modification attached to it)

 -->
	<!-- <div class="d-flex">
		<div class="border border-dark" style="height:20vh;">Div 1</div>
		<div class="border border-primary">Div 2</div>
	</div> -->


	<!-- flex directions - can change the directions of the flex items. by default, flex-row is the displayed flex-direction -->

	<!-- 

		flex row - starts the items from right to left

		 flex row reverse - right to left

		 flex column - top to bottom(takes the width of the parent)
	
		 flex column reverse - bottom to top (takes the width of the parent)
	
	 -->

	<!-- flex directions -->
	<!-- flex row -->
	<h3 class="text-center my-3">Flex Row</h3>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex row reverse -->
	<h3 class="text-center my-3">Flex Row Reverse</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex column -->

	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex column reverse -->

	<h3 class="text-center my-3">Flex Column Reverse</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justify content -->
	<h3 class="text-center my-3">Justified Content Start</h3>
	<!--

	 justify content start - allows items to start in their natural flex-direction

	 row - left
	 row reverse - right

	  -->
	<div class="d-flex justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4 justify-content-start">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-start">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-start">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>


<!-- justify content end -->
	<h3 class="text-center my-3">Justified Content End</h3>
	<!-- 

		justify content end - places the items at the end of its main axis. the arrangement of the elements are not affects

			row - placed at the right side of the div container
			row-reverse - placed at the left side of the div

	 -->
	<div class="d-flex justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4 justify-content-end">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-end">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-end">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justify content center -->
	<h3 class="text-center my-3">Justified Content Center</h3>
	<!-- 

		justify content center - places the items at the center of the main axis

			row - center
			row reverse - center
			columm

	 -->
	<div class="d-flex justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4 justify-content-center">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-center">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-center">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justify content between -->
	<h3 class="text-center my-3">Justified Content Between</h3>
	<!-- 

		justify content between - Distributes the space around the elements/items and place them in between those items

	 -->
	<div class="d-flex justify-content-between bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4 justify-content-between">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-between">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-between">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
		<span class="bg-warning p-2">Span Item 4</span>
	</div>

	<div class="d-flex flex-column justify-content-between bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-column-reverse justify-content-between bg-dark mb-4" style="height:50vh;">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justified content around -->
	<h3 class="text-center my-3">Justify Content Around</h3>
	<!-- 

		

	 -->
	<div class="d-flex justify-content-around bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex bg-dark mb-4 justify-content-around">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-around">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-around">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
		<span class="bg-warning p-2">Span Item 4</span>
	</div>
	<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>

	<div class="d-flex flex-column-reverse justify-content-around bg-dark mb-4" style="height:50vh;">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- align items -->

	<h3 class="text-center my-3">Align Items Start</h3>
	<!-- 

		align items - aligns items at the start of their cross axis

			row/row-reverse - y-axis
			column/column-reverse - x-axis

	 -->
	<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

<!-- Align Items End -->
	<h3 class="text-center my-3">Align Items End</h3>
	<!-- 

		align items end - aligns items at the start of their cross axis

			row/row-reverse - y-axis
			column/column-reverse - x-axis

	 -->
	<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

<!-- 

	row/row-reverse - justify content: x-axis (horizontal); 
					  align items: y-axis (vertical)
	column/column-reverse - justify content: y-axis (vertical); 
					  		align items: x-axis(horizontal)

 -->


<!-- Align Items Center -->
	<h3 class="text-center my-3">Align Items Center</h3>
	<!-- 

		align items center - aligns items at the start of their cross axis

			row/row-reverse - y-axis
			column/column-reverse - x-axis

	 -->
	<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<!-- align items horizontally and vertically -->
	<h3 class="text-center my-3">Aligning items Horizontally and Vertically</h3>

	<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>





<!-- miniactivity -->

	<h3 class="text-center my-3">Miniactivity</h3>

	<div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

		<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height:50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

		<div class="bg-dark d-flex align-items-center justify-content-around mb-4" style="height:50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

			<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height:50vh;">
				<div class="bg-primary p-2">Flex Item 1</div>
				<div class="bg-danger p-2">Flex Item 2</div>
				<div class="bg-success p-2">Flex Item 3</div>
				<div class="bg-warning p-2">Flex Item 4</div>
				<div class="bg-info p-2">Flex Item 5</div>
			</div>

			<h3></h3>
		<div class="bg-dark d-flex flex-wrap justify-content-around mb-4">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>


<!-- add an h3 "Miniactivity"
                        center
                        48px margin top and bottom

                create div as a flex parent
                        -add a class in the div to arrange the elements at the center-most part of the row/column
                        -add the dark bg to the flex parent
                        make sure that the parent has 50vh
                        -you can use the flex items in our examples

                create another as a flex parent:
                        -add classes to arrange/align the elements center vertically and horizontally
                        -add spaces in between the elements including the top/bottom and right/left side
                        -you can copy the flex items in the example
                        -bg dark for the flex parent
                        -make sure that it has 50vh 
                lastly, create a div as a flex parent
with the use of flex wrap, create 2 rows of divs without overcrowding (maximum of 15 div for each row)-->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>