<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item ml-2 mr-2">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item ml-2 mr-2">
					<a href="#aboutMe" class="nav-link">About Me</a>
				</li>
				<li class="nav-item ml-2">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="nav-item ml-2">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- About Me -->
		<section id="aboutMe">
			<div style="width:40%;" class="container mx-auto pt-5 text-sm-center">
				<img style="height: 300px; width:  300px;" src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="border rounded-circle img-fluid">
			</div>
			<div style="width: 15%;" class="mx-auto pt-4 text-sm-center">
					<h1 class="border-bottom border-primary  font-weight-bolder ml-0 mr-0 ">Ada Lovelace</h1>
			</div>
			<div style="width: 50%;" class="mx-auto">
					<h1 class="text-center">Full Stack Web Developer</h1>
					<p class="text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
			</div>
		</section>
		<!-- End of About Me -->

		<!-- Projects Section -->
		<section>
			<div class="container-fluid">
				<div class="row bg-secondary">
				<div class="col-4 p-5">
					<h2 class=" text-center text-white">My first project</h2>
					<p class=" text-center text-white p-3">A simple project made from HTML</p>
				</div>
				<div class="col-4 p-5">
					<h2 class=" text-center text-white">My Second project</h2>
					<p class=" text-center text-white">A simple project made from CSS</p>
				</div>
				<div class="col-4 p-5">
						<h2 class=" text-center text-white">My Third project</h2>
						<p class=" text-center text-white">A simple project made from Bootstrap</p>
				</div>
				</div>
			</div>
			
			<div class="bg-primary">
				<p class="text-center mx-auto text-light p-3">All assets are used for educational purposes only</p>
			</div>
		</section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>
</body>
</html>