<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./tools.css">
</head>
<body>
<!-- Activity s10

Copy your index and projects pages from our s9

Modify the navbar of both index and project page to add a link to your tools.html

Create a new file called tools.html:

        -Add your navbar with the appropriate links to index, project and tools pages.

        -Add a div with class container and a 48px margin at the top and bottom.

        -Add an h1 "Tools", centered text with 48px margin at the top and bottom

        Create two divs:

        -First Div:
                Contains the html image
                center the children of the div with flex (horizontally)
        -Second Div
                Contains the css and js images
                center the children of the div with flex (horizontally)

        Add an h1 "Other Tools", centered text with 48px margin at the top and bottom
                add the images (Add only images found in the output)
                center the images using flex (horizontally)
                prevent the images from overflowing horizontally

        All imgs inside the flex parents/container should be about 80px in width
        (use external css or inline css for now.)



        Pushing Instructions: (s10)

        Go to Gitlab:
                -in your zuitt-projects folder and access b144 folder.
                -inside your b144 folder, create a new project/repo called s10
                -untick the readme option
                -copy the git url from the clone button of your s10 repo.

        Go to Gitbash:
                -go to your b144/s10 folder.
                -initialize b144/s10 folder as a local repo: git init
                -connect your local repo to our online repo: git remote add origin <gitURLOfOnlineRepo>
                -add your updates to be committed: git add .
                -commit your changes to be pushed: git commit -m "includes activity on bootstrap flex"
                -push your updates to your online repo: git push origin master

        Go to Boodle:
                -copy the url of the home page for your s10 (URL on browser not the URL from clone button) and link it to boodle:

                WD078-10 | Bootstrap - Flex -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item ml-2 mr-2">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item ml-2 mr-2">
					<a href="./index.html #aboutMe" class="nav-link">About Me</a>
				</li>
				<li class="nav-item ml-2">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container my-3">
		<h1 class="text-center my-3">Tools</h1>
		
		<div class="d-flex justify-content-center">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-html5.png" class="img-fluid">
		</div>
		<div class="d-flex justify-content-around container" style="width:28%">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-css3.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-javascript.png" class="img-fluid">
		</div>

		<h1 class="text-center my-3">Other Tools</h1>
		<div class="d-flex flex-wrap justify-content-around">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-mongodb.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-nodejs.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-expressjs.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-react.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-heroku.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-git.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-sublime-text-3.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-postman.png" class="img-fluid">
			<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-gitlab-ci-cd.png" class="img-fluid">
		</div>
	</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>
</body>
</html>